body{

}
.header-bg{
    background: #2a3649;
    height: 60px;
    border-bottom: 2px solid rgba(0, 174, 239, 0.45);
    width: 100%;
    position: fixed;
    top:0px;
    margin: auto;
    z-index: 999;
}
.logo{
    height: 41px;
    width: 74px;
    margin-left: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.logo img{
    height: 41px;
    width: 74px;
    margin-top: -11px;
}
.phone{
    width: 200px;
    margin-top: 45px;
}
.phone p{
    color: #f2e8e8;
    font-family: 'Hind', sans-serif;
    font-size: 12px;
    font-family: 'Hind', sans-serif;
    margin-top: -22px;

}
.phone i{}
.phone h3{
    color: #E91E63;
    font-family: 'Hind', sans-serif;
}
.buy{
    height: 36px;
    width: 100px;
    background: #00aeef;
    border: 1px solid #00aeef;
    border-radius: 3px;
    margin-top: 10px;
    text-align: center;
}
.buy a{
    font-size: 13px;
    margin-top: 8px;
    margin-top: 10px;
    display: block;
    text-decoration: none;
    color:white;
    font-family: 'Hind', sans-serif;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#5bc0de;
}
.buy i{
    color: white;
    margin-right: 2px;
    font-size: 16px;
}
.heading{
    margin-top: -8px;
}
.heading h2{
    font-size: 28px;
    color: whitesmoke;
    margin-left: -65px;
    font-family: 'Hind', sans-serif;
}
.menu-header{
    background: #000000;
    margin-top: 84px;
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 49px;
}
.heading p{
    color: whitesmoke;
    font-size: 16px;
    margin-left: -63px;
    font-family: 'Hind', sans-serif;
}
.menu{
    float:right;
    margin-top: 10px;
}
.extra_nav{
    background:none;
    border:none;
    border-top:none;
}
.navbar-default .navbar-nav > li > a {
    color: #f5f5f5;
    font-size: 15px;
}
.menu nav{}
.menu nav a{
    text-decoration: none;
    padding: 10px 10px;
    font-size: 16px;
    color: white;
    display: block;
    float: left;
    font-family: 'Hind', sans-serif;
}
.menu nav a:hover{
    color:gray;
    padding: 10px 10px;
    background: white;
    border-radius:5px
}
.launch{
    text-align: center;
    margin-top: 384px;
}
.launch h2{
    color: whitesmoke;
    font-size: 50px;
    font-family: 'Hind', sans-serif;
    margin-top: -176px;
}
.launch p{
    color: whitesmoke;
    font-family: 'Hind', sans-serif;
    text-align: center;

}
.middle-footer i:hover{
}
.live{
    background: black;
    margin-top: -24px;
}
.get{
    height: 40px;
    width: 149px;
    background: #00aeef;
    text-align: center;
    border-radius: 5px;
    margin-top: 42px;
}
.get:hover{
    background:#2a3649;
    color:white
}
.get a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 9px 10px;
    font-family: 'Hind', sans-serif;
}
.try{
    float: left;
    height: 40px;
    width: 149px;
    background: #ffffff;
    text-align: center;
    border-radius: 5px;
    margin-top: 42px;
}
.try:hover{
    background:#00aeef;

}
.try a{
    color:#00aeef;;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-family: 'Hind', sans-serif;
}
.try a:hover{
    color:white
}
.banner{
    width: 100%;
    height: 400px;
}
.banner img{
    width: 100%;
    height: 400px;
}
.app{
    width: 751px;
    height: 448px;
    border-radius: 10px;
    margin: auto;
    margin-top: -340px;
    box-shadow: -1px 2px 47px grey;
}
.app img{
    width: 751px;
    height: 448px;
    border-radius: 10px;
}
.benefits{
    text-align: center;
    margin-top: 120px;
}
.benefits h2{
    font-size: 40px;
    font-family: 'Hind', sans-serif;
}
.benefits p{

    font-size: 16px;
    color: gray;
    font-family: 'Hind', sans-serif;

}
.dynamic{
    height: 221px;
    width: 256px;
}
.dynamic img{
    height: 221px;
    width: 256px;
}
.dynamic_text{
    margin-top: 96px;
}
.dynamic_text h3{
    color: black;
    font-family: 'Hind', sans-serif;
}
.dynamic_text p{
    color: gray;
    font-family: 'Hind', sans-serif;
}
.dynamic_text a{
    font-family: 'Hind', sans-serif;
    text-decoration: none;
}
.student{

}
.modal_min{
    width: 440px;
    margin: auto;
}
.modal-content{
    background: whitesmoke;
}
.modal_min p{

}
.modal-header{

}
.modal-header h4{
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: 'Hind', sans-serif;
}
.modal-body{}
.modal-body p{
    color: gray;
    font-size: 14px;
    font-family: 'Hind', sans-serif;
}
.high-area:hover{
    border:5px solid black
}
.student h3{
    color: black;
    font-family: 'Hind', sans-serif;
}
.student p{
    color: gray;
    font-family: 'Hind', sans-serif;
}
.student a{
    font-family: 'Hind', sans-serif;
    text-decoration: none;
}
.student-img{
    height: 221px;
    width: 256px;
}
.student-img img{
    height: 221px;
    width: 256px;
}
.dynamic_one{
    height: 221px;
    width: 256px;
    margin-top: -112px;
}
.dynamic_one img{
    height: 221px;
    width: 256px;
}
.student_one{
    margin-top: -65px;
}
.list_1{
    padding: 43px 2px;
    background: black;
}
.student_one h3{
    color: black;
    font-family: 'Hind', sans-serif;
}
.list_1 nav{

}
.list_1 li{
    margin: 0;
    padding: 0;
    list-style: none;
}
.list_1 li a{
    font-family: 'Hind', sans-serif;
    display: block;
    padding: 10px 10px;
    margin-bottom: 25px solid gray;
    border-bottom: 1px solid rgb(255, 255, 255);
    text-decoration: none;
    color: gray;
}
.student_one p{
    width: 244px;
    color: gray;
    font-family: 'Hind', sans-serif;
}

.student_one a{
    text-decoration: none;
    font-family: 'Hind', sans-serif;
}
.student-img_one{
    height: 221px;
    width: 256px;
    font-family: 'Hind', sans-serif;


}
.student-img_one img{
    height: 221px;
    width: 256px;
    margin-top: -117px;

}
.dynamic_text_one{
    margin-top: -41px;

}
.dynamic_text_one h3{
    color: black;
    font-family: 'Hind', sans-serif;
}
.dynamic_text_one p{
    color: gray;
    font-family: 'Hind', sans-serif;
}
.dynamic_text_one a{
    text-decoration: none;
    font-family: 'Hind', sans-serif;
}
.dynamic_two{
    height: 221px;
    width: 256px;
    margin-top: -237px;
    font-family: 'Hind', sans-serif;
}
.dynamic_two img{
    height: 221px;
    width: 256px;
}
.dynamic_twoo{
    margin-top: -164px;
    margin-left: -100px;
}
.dynamic_twoo h3{
    color: black;
    font-family: 'Hind', sans-serif;
}
.dynamic_twoo p{
    width: 244px;
    color: gray;
    font-family: 'Hind', sans-serif;
}
.dynamic_twoo a{
    font-family: 'Hind', sans-serif;
    text-decoration: none;
}
.list_1 li a:hover{
    color:whitesmoke;
}
.sms_plan{
    text-align: center;
    margin-bottom: 59px;
    margin-top: -246px;
}
.sms_plan h2{
    font-size: 40px;
    margin-top: 95px;

}
.high-area{
    text-align: center;
    width: 100%;
    background: beige;
    height: 578px;
    margin-top: -52px;

}
.list nav li a:hover{
    color:white
}
.high{
    padding: 10px 10px;
    background: rgb(0, 0, 0);
    box-shadow: 0px 6px 25px black;
}
.high h2{
    font-family: 'Hind', sans-serif;
    color: whitesmoke;
    font-size: 32px;
}
.doller{
    padding: 44px 10px;
    box-shadow: 0px 6px 25px black;
}
.doller h3{
    color: black;
    font-family: 'Hind', sans-serif;
    font-size: 80px;
}
.doller p{
    font-family: 'Hind', sans-serif;
    color: gray;
}
.list{
    padding: 43px 2px;

}
.list:hover{
    background: black;
}
.list nav{}
.list nav li{
    margin:0;
    padding: 0;
    list-style: none;
}
.list nav li a{
    font-family: 'Hind', sans-serif;
    display: block;
    padding: 10px 10px;
    margin-bottom: 25px solid gray;
    border-bottom: 1px solid rgb(255, 255, 255);
    text-decoration: none;
    color: gray;
}
.contact_text{
    text-align: center;
    margin-top: 73px;
}
.contact_text h2{
    font-size: 40px;
    font-family: 'Hind', sans-serif;
}
.contact_bg{
    margin-top: 38px;

}
.right{
    margin-top: 17px;
}
.right textarea{
    height: 209px;
    width: 650px;
    border: 2px solid rgba(128, 128, 128, 0.53);
    border-radius: 5px;
    padding: 19px;
    font-family: 'Hind', sans-serif;
}
.submit-button{
    float: right;
    margin-top: 21px;
}
.submit{
    padding: 10px 32px;
    font-size: 14px;
    color: white;
    background: black;
    border: 1px solid black;
    border-radius: 5px;
    font-family: 'Hind', sans-serif;
}
.bg{
    background: black;
    height: 69px;
    border-top: 1px solid #03A9F4;
    margin-top: 45px;
}
.left{

}
.text{
    height: 57px;
    width: 446px;
    padding: 25px;
    margin-top: 18px;
    border: 2px solid rgba(128, 128, 128, 0.47);
    border-radius: 5px;
    font-family: 'Hind', sans-serif;
}
.left_footer{}
.left_footer p{
    font-family: 'Hind', sans-serif;
    color: white;
    margin-top: 23px;
    font-size: 16px;
}
.middle-footer{
    text-align: center;
}
.middle-footer i{
    font-size: 20px;
    padding: 21px 2px;
    color: wheat;
}
.middle-footer i:hover{
    color:white
}
.left_footer i{}
.left_footer {}
.right_footer{
    text-align: right;
}
.right_footer p{
    font-family: 'Hind', sans-serif;
    color: white;
    margin-top: 24px;
    font-size: 16px;
}
.scrollToTop{
    background: url(../images/square.png)no-repeat;
    background-size: 100%;
    text-indent: -99999px;
    width: 48px;
    height: 49px;
}

.scrollToTop:hover{
    background: url(../images/square-hover.png)no-repeat;
    background-size: 100%;
    text-indent: -99999px;
    width: 48px;
    height: 49px;
}
