<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>ITSD Coaching App</title>
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
<link rel="stylesheet" href="css/scrollToTop.css"/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstrap-theme.css"/>
<link rel="stylesheet" href="css/font-awesome.css"/>
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/style.css"/>
<!-- Favicons -->
<link rel="icon" href="/favicon.ico">

  </head>
  <body>


  <!--This is header area start-->
<div id="home"></div>
<div class="header-bg">
    <div class="container-fluid">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="logo">
					<img src="img/Untitled-199901.png" alt="" class="wow animated bounceInLeft"/>
				</div>
			</div>
			<div class="col-md-2 col-sm-2">
				<div class="phone">
					<p><i class="fa fa-phone"></i> (+880) 1744 843 666</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-2">
				<div class="buy">
					<a href="#"><i class="fa fa-shopping-cart"></i> Buy Now</a>
			    </div>
		    </div>
	    </div>
    </div>
</div>




<div class="menu-header">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
                <div class="heading">
                    <h2>Coaching App</h2>
                </div>
          </div>
          <div class="col-md-8">
              <div class="menu">
                  <nav class="navbar navbar-default extra_nav">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                      </div>

                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                              <li><a href="#home">Home</a></li>
                              <li><a href="#features">Features</a></li>
                              <li><a href="#buy">SMS Plan</a></li>
                              <li><a href="#contact">Contact Us</a></li>
                          </ul>
                      </div>
                  </nav>

              </div>
          </div>
      </div>
  </div>
</div>
  <div class="live">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="launch">
                      <h2 class="wow animated swing" data-wow-duration="2s" data-wow-delay="200ms">
                          LAUNCH YOUR COACHIN CENTER NOW!</h2>
                      <p>This app works good for your coaching..</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="live">
  <div class="container">
      <div class="row">
          <div class="col-md-4">

          </div>
          <div class="col-md-2">
              <div class="get">
                  <a href="#"><i class="fa fa-get-pocket"></i> GET THIS APP</a>
              </div>
          </div>
          <div class="col-md-2">
              <div class="try">
                  <a href="#">TRY FOR FREE</a>
              </div>
          </div>
          <div class="col-md-4">

          </div>
      </div>
  </div>
  </div>
<!--This is header area end-->
<!--This is banner area start-->
  <div class=".container">
      <div class="row">
          <div class="col-md-12">
              <div class="banner">
                  <img src="img/maxresdefault.jpg" alt="">
              </div>
          </div>
      </div>
  </div>
<!--This is banner area end-->
<!--This is app area start-->
  <div class="container">
     <div class="row">
         <div class="col-md-12">
             <div class="app wow animated bounceInUp"data-wow-duration="3s" data-wow-delay="300ms">
                <img src="img/coaching-app.PNG" alt="">
             </div>
         </div>
     </div>
  </div>
<!--This is app area end-->
<!--This is benefits area start-->
  <div id="features"></div>
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="benefits">
                    <h2 class="wow animated swing">Features Of This App</h2>
                  <p>There are dozens of useful features!</p>
              </div>
          </div>
      </div>
  </div>
  <div class="benifit"></div>
  <div class="container">
      <div class="row">
              <div class="col-md-3">
                  <div class="dynamic">
                      <img src="img/managment.jpg" alt="" class="wow animated fadeInLeft 4u 12u(narrower)" data-wow-duration="3s" data-wow-delay="250ms">
                  </div>
                </div>
          <div class="col-md-3">
              <div class="dynamic_text">
                  <h3>Dynamic Result</h3>
                  <p>You can manage your app reasily. You can manage your app reasily. You can manage your..</p>

                  <span  data-toggle="modal" data-target="#myModal8">
    						<a href="#">Read More</a>
    					</span>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title" id="myModalLabel1">Dynamic Result</h4>
                              </div>
                              <div class="modal-body">
                                  <div class="modal_min">
                                      <p>This software easily make dynamic result.This thing really assential
                                      for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          for all student.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="dynamic">

              </div>
          </div>
      </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="student">

              </div>
          </div>
          <div class="col-md-3">
              <div class="student">
                  <h3>Student Database</h3>
                  <p>You can manage your app reasily. You can manage your app reasily. You can manage your..</p>
                  <span  data-toggle="modal" data-target="#myModal8">
    						<a href="#">Read More</a>
    					</span>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal81" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title" id="myModalLabel81">Student Database</h4>
                              </div>
                              <div class="modal-body">
                                  <div class="modal_min">
                                      <p>This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          for all student.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="student-img">
                  <img src="img/managment.jpg" alt="" class="wow animated fadeInRight 4u 12u(narrower)" data-wow-duration="3s" data-wow-delay="300ms">
              </div>
          </div>
      </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <div class="dynamic_one">
                  <img src="img/managment.jpg" alt=""class="wow animated fadeInLeft 4u 12u(narrower)" data-wow-duration="3s" data-wow-delay="350ms">
              </div>
          </div>
          <div class="col-md-3">
              <div class="dynamic_text_one">
                  <h3>Exam database</h3>
                  <p>You can manage your app reasily. You can manage your app reasily. You can manage your..</p>
                  <span  data-toggle="modal" data-target="#myModal8">
    						<a href="#">Read More</a>
    					</span>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title" id="myModalLabel">Exam database</h4>
                              </div>
                              <div class="modal-body">
                                  <div class="modal_min">
                                      <p>This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          for all student.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="dynamic">

              </div>
          </div>
      </div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="student">

              </div>
          </div>
          <div class="col-md-3">
              <div class="student_one">
                  <h3>Exam result</h3>
                  <p>You can manage your app reasily. You can manage your app reasily. You can manage your..</p>
                  <span  data-toggle="modal" data-target="#myModal8">
    						<a href="#">Read More</a>
    					</span>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal52" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title" id="myModalLabel152">Exam result</h4>
                              </div>
                              <div class="modal-body">
                                  <div class="modal_min">
                                      <p>This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          for all student.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="student-img_one">
                  <img src="img/managment.jpg" alt=""class="wow animated fadeInRight 4u 12u(narrower)" data-wow-duration="3s" data-wow-delay="400ms">
              </div>
          </div>
      </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="dynamic_two">
                  <img src="img/managment.jpg" alt=""class="wow animated fadeInLeft 4u 12u(narrower)" data-wow-duration="3s" data-wow-delay="450ms">
              </div>
          </div>
          <div class="col-md-3">
              <div class="dynamic_twoo">
                  <h3>Send SMS individual </h3>
                  <p>You can manage your app reasily. You can manage your app reasily. You can manage your..</p>
                  <span  data-toggle="modal" data-target="#myModal8">
    						<a href="#">Read More</a>
    					</span>

                  <!-- Modal -->
                  <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title" id="myModalLabel">Exam result</h4>
                              </div>
                              <div class="modal-body">
                                  <div class="modal_min">
                                      <p>This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          for all student.
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          This software easily make dynamic result.This thing really assential
                                          for all student.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-5">
              <div class="dynamic">

              </div>
          </div>
      </div>
  </div>
<!--This is benefits area end-->
<!--This is sms area start-->
  <div class="container">
      <div class="row">
         <div class="col-md-12">
             <div class="sms_plan" id="buy">
                 <h2 class="wow animated swing">Choose Your SMS Plan</h2>
             </div>
         </div>
      </div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="high-area">
                  <div class="high" class="wow animated fadeInRight" data-wow-duration="3s" data-wow-delay="300ms">
                      <h2>High</h2>
                  </div>
                 <div class="doller">
                     <h3>$40</h3>
                     <p>Per Month</p>
                 </div>
                  <div class="list">
                     <nav>
                         <li><a href="#">This is useful app for your coaching</a></li>
                         <li><a href="#">This is useful app for your coaching</a></li>
                         <li><a href="#">This is useful app for your coaching</a></li>
                         <li><a href="#">This is useful app for your coaching</a></li>
                     </nav>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="high-area">
                  <div class="high">
                      <h2>High</h2>
                  </div>
                  <div class="doller">
                      <h3>$40</h3>
                      <p>Per Month</p>
                  </div>
                  <div class="list_1">
                      <nav>
                          <li><a href="#">This is useful app for your coaching</a></li>
                          <li><a href="#">This is useful app for your coaching</a></li>
                          <li><a href="#">This is useful app for your coaching</a></li>
                          <li><a href="#">This is useful app for your coaching</a></li>
                      </nav>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="high-area">
                  <div class="high">
                      <h2>High</h2>
                  </div>
                  <div class="doller">
                      <h3>$40</h3>
                      <p>Per Month</p>
                  </div>
                  <div class="list">
                      <nav>
                          <li><a href="#">This is useful app for your coaching</a></li>
                          <li><a href="#">This is useful app for your coaching</a></li>
                          <li><a href="#">This is useful app for your coaching</a></li>
                          <li><a href="#">This is useful app for your coaching</a></li>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
  </div>
<!--This is sms area end-->
<!--This is contact area start-->
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="contact_text" id="contact">
                 <h2 class="wow animated swing">Contact With Us</h2>
              </div>
          </div>
      </div>
  </div>
  <div class="contact_bg">
  <div class="container">
      <div class="row">
          <div class="col-md-5">
              <div class="left">
                  <input type="text" class="text" placeholder="Your Name"><br>
                  <input type="text" class="text"  placeholder="Your Email"><br>
                  <input type="text" class="text" placeholder="Your Phone">
              </div>
          </div>
          <div class="col-md-7">
              <div class="right">
                  <textarea name="message" placeholder="Your Message" cols="30" rows="10"></textarea>
              </div>
          </div>
      </div>
  </div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="submit-button">
                  <input type="submit" class="submit" value="Send Message">
              </div>
          </div>
      </div>
  </div>
<!--This is contact area end-->
<!--This is footer area start-->
  <div class="bg">
     <div class="container">
        <div class="row">
          <div class="col-md-4">
              <div class="left_footer">
                <p>Copyright&copy; 2017</p>
              </div>
          </div>
              <div class="col-md-4">
                  <div class="middle-footer">
                      <a href="https://www.facebook.com/ITSolutionDinajpur/"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-google"></i></a>
                      <a href="https://twitter.com/ITSolutionDnj?lang=en"><i class="fa fa-twitter"></i></a>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="right_footer">
                      <a href="http://itsd.com.bd/"><p>Designed by ITSD</p></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
<!--This is footer area end-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/jquery-scrollToTop.min.js"></script>
  <script src="js/scrollToTop.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.nav.js"></script>

  <!--one page navigation Js start-->
  <script>
      $(document).ready(function() {
          $('#nav').onePageNav();
      });
  </script>
  <!--one page navigation Js end-->
  <!--WoW Js start-->
  <script>
      var wow = new WOW(
          {
              boxClass:     'wow',      // animated element css class (default is wow)
              animateClass: 'animated', // animation css class (default is animated)
              offset:       0,          // distance to the element when triggering the animation (default is 0)
              mobile:       true,       // trigger animations on mobile devices (default is true)
              live:         true,       // act on asynchronously loaded content (default is true)
              callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
              }
          }
      );
      wow.init();
  </script>
  <!--WoW Js end-->
  <!--scroll to top start-->
  <script type="text/javascript">

      $(document).ready(function($) {

          $('body').scrollToTop({

              distance: 200,

          speed: 1000,

          easing: 'linear',

          animation: 'fade', // fade, slide, none

          animationSpeed: 500,



          mobile: {

              width: 768,

              distance: 100,

              speed: 1000,

              easing: 'easeInOutElastic',

              animation: 'slide',

              animationSpeed:200

          },

              trigger: null, // Set a custom triggering element. Can be an HTML string or jQuery object

              target: null, // Set a custom target element for scrolling to. Can be element or number

          text: 'Scroll To Top', // Text for element, can contain HTML



          skin: null,

          throttle: 250,



          namespace: 'scrollToTop'

      });

      });

  </script>


  <!--scroll to top end-->



  </body>
</html>
